.PHONY: clean All

All:
	@echo "----------Building project:[ instantc - Debug ]----------"
	@"$(MAKE)" -f  "instantc.mk"
clean:
	@echo "----------Cleaning project:[ instantc - Debug ]----------"
	@"$(MAKE)" -f  "instantc.mk" clean
